#Local
#spring.data.mongodb.uri=mongodb://localhost:27017/tweetapp
server.port=8090

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=mygroup
#spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#logging.level.com.tweetapp.api=debug
#logging.file.name=./TweetLogs.log

#management.endpoints.web.exposure.include = *
#management.endpoint.healtah.show-details=always

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json


#Azure Production properties
spring.data.mongodb.database=mongodb-tweetapp
spring.data.mongodb.uri=mongodb://mongodb-tweetapp:F3trB10PmJm5oFIsKyzrfGtxXoZOto42Dfg150lUITQQ38T5DXW0hpElDhwYvHqxQV15Wg0VLAzDPFVj7Z4jyA==@mongodb-tweetapp.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodb-tweetapp@/tweetdb

#Azure PROD Kakfa Configurations
spring.kafka.bootstrap-servers=tweetkafka.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://tweetkafka.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4UPCc1rhiZDKNEOc2Fau53a2Vb6gFGIJX3rba2Bawg0=";


spring.kafka.consumer.bootstrap-servers=tweetkafka.servicebus.windows.net:9093
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.bootstrap-servers=tweetkafka.servicebus.windows.net:9093

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

